МГТУ 
1. 01.03.04 Прикладная математика балл 255-260 кафедра ФН2 
2. 02.03.01 Математика и компьютерные науки балл 257 кафедра ФН11 

ВШЭ 
1. 01.03.04 Прикладная математика балл 269
2. 09.03.01 Информатика и вычислительная техника балл 263  
3. 10.03.01 Информационная безопасность балл 256 

МАИ 
1. 01.03.02 Прикладная математика и информатика балл 241
2. 02.03.02 Фундаментальная информатика и информационные технологии балл 230
3. 09.03.01 Информатика и вычислителтеая техника балл 220
